PROXY_ENABLED=0
#0/1. IF 1, when apply one of bellow:
#
HTTP_PROXY=http://SERVER:PORT/
# or http://USERNAME:PASSWORD@SERVER:PORT/
#
HTTPS_PROXY=http://USERNAME:PASSWORD@SERVER:PORT/
#
#
## HTTP/HTTPS proxy settings. can be aslo setted by ~/.netrc (see GNU help: https://www.gnu.org/software/inetutils/manual/html_node/The-_002enetrc-file.html)